<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 25px 0;
        }
        h2 {
            margin: 0;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .usuario {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registrar Usuario</h1>
    </header>
    <div class="container">
        <h2>Formulario de Registro</h2>
        <div class="usuario">
            <form action="procesar_registro.php" method="POST">
                <label for="id_usuario">Codigo de UDG:</label>
                <input type="text" id="id_usuario" name="id_usuario" required><br>
                
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>
                
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required><br>
                
                
                <input type="hidden" id="rol" name="rol" required value="usuario"><br>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required><br>
                
                
                <input type="hidden" id="cant_libros" name="cant_libros" required value="1"><br>
                
                <button type="submit">Registrar Usuario</button>
            </form>
        </div>
    </div>
</body>
</html>